# plagiarism-checker

./: .gitignore  build.gradle  settings.gradle
jacksonutils/: build.gradle
plagiarism-checker-core/: build.gradle
plagiarism-checker-core/src/main/java/com/kerellka/core/: PlagiarismChecker.java  PlagiarismEqualsVisitor.java
plagiarism-checker-core/src/main/java/com/kerellka/persistence/: ASTRepository.java  JDBC.java
plagiarism-checker-core/src/main/java/com/kerellka/utils/: IOTreeUtils.java  PlagiarismStats.java  SourceCodeUtils.java
plagiarism-checker-core/src/test/java/com/kerellka/: ComparisonTests.java  IOSourceCodeTests.java  ParserExamples.java  TestUtils.java  Utils.java
plagiarism-checker-core/src/test/resources/alg_comparison/dependency_graph_attack/: Tmp2.java
plagiarism-checker-core/src/test/resources/alg_comparison/extract_constant/: Const2.java
plagiarism-checker-core/src/test/resources/alg_comparison/extract_method/: Tmp1.java  Tmp2.java
plagiarism-checker-core/src/test/resources/alg_comparison/extract_param/: Field1.java
plagiarism-checker-core/src/test/resources/alg_comparison/for_while/: ForWhile1.java  ForWhile2.java
plagiarism-checker-core/src/test/resources/alg_comparison/moving/: Calculator2.java
plagiarism-checker-core/src/test/resources/alg_comparison/performance/: PlagiarismEqualsVisitor2.java
plagiarism-checker-core/src/test/resources/comparison/: While.java
src/main/java/org/suai/: Main.java  PlagiarismCheckerCLI.java  PlagiarismCheckerRunner.java
src/main/java/org/suai/core/: PlagiarismChecker.java  PlagiarismEqualsVisitor.java
src/main/java/org/suai/parser/utils/: IOTreeUtils.java  PlagiarismStats.java  SourceCodeUtils.java
src/main/java/org/suai/persistence/: ASTPojo.java  ASTRepository.java  JDBC.java
src/test/java/org/suai/: ComparisonTests.java  IOSourceCodeTests.java  ParserExamples.java  TestUtils.java  Utils.java
src/test/resources/: Calculator1.java  Calculator2.java  Main1.java
src/test/resources/alg_comparison/add_rm_lines/: Calculator1.java  Calculator2.java  Printer1.java  Printer2.java
src/test/resources/alg_comparison/dependency_graph_attack/: Tmp1.java
src/test/resources/alg_comparison/extract_constant/: Const1.java
src/test/resources/alg_comparison/extract_param/: Field2.java
src/test/resources/alg_comparison/log_expr_swap/: Main1.java  Main2.java
src/test/resources/alg_comparison/moving/: Calculator1.java
src/test/resources/alg_comparison/performance/: PlagiarismEqualsVisitor2.java
src/test/resources/alg_comparison/renaming/: Calculator1.java
src/test/resources/comparison/: CalculatorA.java  CalculatorB.java  For.java  MainA.java
src/test/resources/examples/: Main2.java
