plugins {
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'java'
apply plugin: 'maven'

repositories { mavenCentral() }

dependencies {
    compile 'javax.json:javax.json-api:1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.1'
    testCompile 'junit:junit:4.10'
}

group = "com.github.pgelinas"
version = "1.0.0"

release {
    tagTemplate = 'v${version}'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.java
    classifier 'sources'
}


task wrapper(type: Wrapper) { gradleVersion = '2.2.1' }
